<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Paper scientifico</title>
  </head>
  <body>
    <!-- inizio header -->
    <header>
      <hr>
      <h1>Titolo del paper</h1>
      <hr>
    </header>

    <!-- fine header -->

    <section>
      <!-- recapiti e contatti -->
      <h6>Nome Cognome</h6>  <br>
      <p>indirizzo <br>
        universit&agrave; <br>
        indirizzo universit&agrave; <br>
        <em>l&#180;indirizzo e&ndash;mail. </em>
      </p>
    </section>
    <!-- /recapiti e contatti -->

    <section>
      <!-- inizio Abstract -->
      <h3>Abstract</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </section>
    <!-- /Abstract -->

    <div>

      <!-- inizio lista -->
      <ol>
       <li>
         <h4>introduzione</h4>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

          <!-- COLLEGARE FOTO DA CARTELLA -->
          <!-- <img src="img/faviconduck.png" alt="papera"> -->
         <img src="https://cdn.pixabay.com/photo/2020/09/18/12/16/jewel-beetle-5581683_1280.jpg" alt="Scarabeo">
       </li>
     </ol>
    </div>

    <!-- footer -->
    <hr>
    <a href="https://www.wikipedia.org/">Check Wikipidia</a>
  </body>
</html>
